{
  "name": "agritrustchain",
  "version": "1.0.0",
  "description": "Blockchain-based agricultural supply chain transparency platform",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install && cd ../blockchain && npm install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^7.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.3",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.9.1",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.8"
  }
}
